.code-owners-panel {
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  z-index: 100;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  color: var(--color-fg-default);
  overflow: visible;
  border-radius: 6px;
}

.code-owners-header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: #1F6FEB;
  color: white;
  cursor: move;
}

/* Add this new style for when panel is collapsed */
.code-owners-panel.collapsed .code-owners-header {
  border-radius: 6px; /* All corners rounded when collapsed */
}

.owners-list {
  list-style: none;
  overflow-y: auto;
  padding: 0;
  margin: 0 0 1rem 0;
  transition: all 0.2s ease-out;
}

.owners-list.collapsed {
  height: 0;
  margin: 0;
  opacity: 0;
}

.owners-list li {
  padding: 6px 8px;
  margin: 4px 0;
  font-size: 13px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.owners-list li a {
  color: var(--color-accent-fg);
  text-decoration: none;
  width: fit-content;
  display: inline-block;
}

.owners-list li a:hover {
  text-decoration: underline;
}

.avatar {
  border-radius: 50%;
  flex-shrink: 0;
}

.combined-set {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 13px;
}

.combined-owner {
  margin: 0 !important;
  padding: 0 !important;
  display: inline !important;
}

.combined-owner + .color-fg-success {
  margin-left: 2px;
  margin-right: 0;
  font-weight: bold;
}

.btn-octicon {
  padding: 4px;
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
}

.btn-octicon:hover {
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
}

.js-section-toggle svg {
  transition: transform 0.2s ease;
}

.info-icon {
  display: inline-flex;
  margin-left: 8px;
  color: var(--color-fg-muted);
  cursor: help;
}

.info-icon:hover {
  color: var(--color-fg-default);
}

.tooltip-container {
  position: relative;
  display: inline-flex;
}

.tooltip {
  display: none;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-neutral-emphasis-plus, #6e7681);
  color: var(--color-fg-on-emphasis, #ffffff);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  max-width: fit-content;
  box-shadow: var(--color-shadow-large);
  pointer-events: none;
  z-index: 9999;
}

.tooltip::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: var(--color-neutral-emphasis-plus, #6e7681);
  pointer-events: none;
}

.tooltip-container:hover .tooltip {
  display: block;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

